{
  "ConnectionStrings": {
    "DataEntities": "metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string='data source=data-design.database.windows.net;initial catalog=Data;trustservercertificate=True;MultipleActiveResultSets=True;App=EntityFramework;Connection Timeout=60;user id={DB_USER};password={DB_PASSWORD};'"
  },
  "VimeoSettings": {
    "ClientId": "3e6717ccc02b265f9dda00c0e816f8b44fa43a64",
    "ClientSecret": "z7nu0cErfUXI8fh7DVDJvdIWa0/3fpMNtIKYe74n3qX0AdpZJkoDhdbzrbBVGVAmhbgy3wFPz4rsjp8cP/+kKLP0aYYntQgDD1x9HbiuEOn0EOmlXQfeFRvNEMSTJ+CN"
  },
  "YouTubeSettings": {
    "ApiKey": "AIzaSyBY36G1easRwpKYlzleJ33jpA-zWyVVHQ8",
    "ChannelId": "UC3MA6L6NsrfMcrqyS54rmNg"
  }
}
